# Task 1:

# Дан массив чисел, состоящий из некоторого количества подряд идущих единиц,
# за которыми следует какое-то количество подряд идущих нулей:
# 111111111111111111111111100000000.
# Найти индекс первого нуля (то есть найти такое место,
# где заканчиваются единицы, и начинаются нули)

# Какова сложность вашего алгоритма?


def task_v1(array):
    return array.find('0')


def task_v2(array):
    for index, char_value in enumerate(array):
        if char_value == '0':
            return index
    return -1


def task_v3(array):
    array_list = list(array)
    return array_list.index('0')


print(task_v1('111111111111111111111111100000000'))
print(task_v2('111111111111111111111111100000000'))
print(task_v3('111111111111111111111111100000000'))

